{
  "name": "serendia-squad",
  "version": "0.0.1",
  "description": "Serendia Squad'tan Alosha tarafından yapılan bot.",
  "main": "priapos.js",
  "scripts": {
    "start": "node priapos.js"
  },
  "dependencies": {
    "discord.js": "12.3.1",
    "mongoose": "^5.10.15",
    "discord-logs": "^1.7.7"
  },
  "engines": {
    "node": "12.x"
  },
  "license": "MIT",
  "keywords": [
    "Serendia",
    "Squad",
    "Serendia Squad",
    "Alosha"
  ]
}